n = int(input()) # 거스름돈. 10단위로 

res = 0
money = [500,100,50,10] # 돈이라는 배열에 500,100,50,10 거스름돈을 넣어준다.
for i in money:
    res = res + n // i   #반복문을 이용해 500,100,50,10 원을 차례대로 나눠서 계산해준다.
    n = n % i   

print(res)